<!-- Config file for the game -->

<config>
	<app>
		<title>Minimalist Pinball</title>
		<organization>TitsParty</organization>
	</app>

	<renderer>
		<vsync value="false"/>
	</renderer>

	<window>
		<resolution width="1024" height="768" scale="1"/>
		<fullscreen value="false"/>
		<borderless value="false"/>
		<resizable value="false"/>
		<fullscreen_window value="false"/>

	</window>

	<file_system>
		<path>data.zip</path>
	</file_system>

	<physics>
		<gravity x="0" y="9.8" />	
	</physics>

	<scene>
		<chain name="1">
			<point x="179" y="204"/>
			<point x="106" y="174"/>
			<point x="95" y="183"/>
			<point x="84" y="194"/>
			<point x="73" y="212"/>
			<point x="66" y="227"/>
			<point x="59" y="244"/>
			<point x="54" y="265"/>
			<point x="53" y="273"/>
			<point x="53" y="287"/>
			<point x="54" y="311"/>
			<point x="56" y="332"/>
			<point x="58" y="343"/>
			<point x="62" y="357"/>
			<point x="68" y="373"/>
			<point x="76" y="385"/>
			<point x="84" y="392"/>
			<point x="89" y="395"/>
			<point x="94" y="395"/>
			<point x="97" y="393"/>
			<point x="99" y="390"/>
			<point x="100" y="386"/>
			<point x="100" y="380"/>
			<point x="97" y="364"/>
			<point x="95" y="351"/>
			<point x="90" y="330"/>
			<point x="85" y="311"/>
			<point x="80" y="286"/>
			<point x="150" y="227"/>
			<point x="187" y="229"/>
			<point x="191" y="226"/>
			<point x="194" y="221"/>
			<point x="194" y="216"/>
			<point x="192" y="211"/>
			<point x="188" y="208"/>
			<point x="188" y="208"/>
			<point x="188" y="208"/>
		</chain>

		<chain name="2">
			<point x="46" y="456"/>
			<point x="35" y="429"/>
			<point x="30" y="425"/>
			<point x="23" y="425"/>
			<point x="19" y="429"/>
			<point x="18" y="439"/>
			<point x="17" y="553"/>
			<point x="17" y="629"/>
			<point x="19" y="635"/>
			<point x="28" y="640"/>
			<point x="62" y="656"/>
			<point x="70" y="657"/>
			<point x="76" y="653"/>
			<point x="76" y="648"/>
			<point x="76" y="642"/>
			<point x="55" y="589"/>
			<point x="36" y="539"/>
			<point x="36" y="534"/>
			<point x="40" y="530"/>
			<point x="64" y="505"/>
			<point x="65" y="500"/>
			<point x="51" y="469"/>
			<point x="51" y="469"/>
			<point x="51" y="469"/>
		</chain>

		<chain name="3">
			<point x="78" y="786"/>
			<point x="78" y="804"/>
			<point x="79" y="812"/>
			<point x="85" y="816"/>
			<point x="124" y="839"/>
			<point x="133" y="839"/>
			<point x="140" y="836"/>
			<point x="140" y="828"/>
			<point x="133" y="805"/>
			<point x="98" y="706"/>
			<point x="92" y="702"/>
			<point x="85" y="702"/>
			<point x="79" y="706"/>
			<point x="78" y="721"/>
			<point x="78" y="758"/>
			<point x="78" y="758"/>
			<point x="78" y="758"/>
			<point x="78" y="758"/>
		</chain>

		<chain name="4">
			<point x="392" y="614"/>
			<point x="387" y="630"/>
			<point x="381" y="647"/>
			<point x="379" y="656"/>
			<point x="384" y="659"/>
			<point x="388" y="660"/>
			<point x="399" y="657"/>
			<point x="415" y="646"/>
			<point x="435" y="634"/>
			<point x="435" y="535"/>
			<point x="429" y="531"/>
			<point x="423" y="531"/>
			<point x="419" y="535"/>
			<point x="402" y="585"/>
			<point x="397" y="600"/>
			<point x="397" y="600"/>
			<point x="397" y="600"/>
		</chain>

		<chain name="5">
			<point x="392" y="168"/>
			<point x="382" y="158"/>
			<point x="377" y="157"/>
			<point x="371" y="158"/>
			<point x="360" y="163"/>
			<point x="349" y="168"/>
			<point x="275" y="203"/>
			<point x="271" y="209"/>
			<point x="272" y="215"/>
			<point x="278" y="217"/>
			<point x="299" y="217"/>
			<point x="374" y="278"/>
			<point x="377" y="283"/>
			<point x="374" y="297"/>
			<point x="349" y="415"/>
			<point x="348" y="422"/>
			<point x="351" y="426"/>
			<point x="360" y="430"/>
			<point x="376" y="436"/>
			<point x="383" y="436"/>
			<point x="390" y="427"/>
			<point x="396" y="409"/>
			<point x="408" y="366"/>
			<point x="410" y="273"/>
			<point x="417" y="262"/>
			<point x="426" y="258"/>
			<point x="436" y="261"/>
			<point x="443" y="268"/>
			<point x="445" y="281"/>
			<point x="442" y="431"/>
			<point x="440" y="447"/>
			<point x="437" y="467"/>
			<point x="431" y="493"/>
			<point x="426" y="512"/>
			<point x="423" y="521"/>
			<point x="425" y="526"/>
			<point x="430" y="527"/>
			<point x="457" y="527"/>
			<point x="457" y="300"/>
			<point x="453" y="262"/>
			<point x="446" y="235"/>
			<point x="433" y="212"/>
			<point x="414" y="190"/>
			<point x="400" y="176"/>
			<point x="400" y="176"/>
			<point x="400" y="176"/>
			<point x="400" y="176"/>
		</chain>

		<chain name="6">
			<point x="13" y="301"/>
			<point x="19" y="249"/>
			<point x="47" y="189"/>
			<point x="83" y="142"/>
			<point x="122" y="112"/>
			<point x="172" y="86"/>
			<point x="229" y="74"/>
			<point x="280" y="76"/>
			<point x="329" y="86"/>
			<point x="366" y="103"/>
			<point x="407" y="130"/>
			<point x="444" y="166"/>
			<point x="477" y="225"/>
			<point x="487" y="260"/>
			<point x="493" y="291"/>
			<point x="494" y="360"/>
			<point x="494" y="899"/>
			<point x="458" y="899"/>
			<point x="457" y="534"/>
			<point x="443" y="534"/>
			<point x="443" y="873"/>
			<point x="398" y="900"/>
			<point x="305" y="959"/>
			<point x="150" y="959"/>
			<point x="12" y="877"/>
			<point x="11" y="336"/>
			<point x="11" y="336"/>
			<point x="11" y="336"/>

		</chain>

	</scene>


</config>